════════════════════════════════════════════════════════════════════
   PRODUCTION TICKET MANAGEMENT SYSTEM - QUICK START
════════════════════════════════════════════════════════════════════

✅ JUST ONE SQL FILE - setup.sql

1. RUN THE SQL (ONE TIME ONLY)
   ✓ Open: setup.sql
   ✓ Copy ALL code
   ✓ Paste into Supabase SQL Editor (or your SQL tool)
   ✓ Click RUN
   ✓ Wait for success ✅

2. SETUP ENVIRONMENT
   ✓ Create .env.local file
   ✓ Add your Supabase credentials:
     SUPABASE_URL=your-url
     SUPABASE_ANON_KEY=your-key

3. START THE APP
   ✓ npm install
   ✓ npm run dev
   ✓ Open http://localhost:5000

4. LOGIN
   ✓ Email: admin@example.com
   ✓ Password: admin123
   ✓ Click "Login"

════════════════════════════════════════════════════════════════════
   PRE-LOADED DEMO ACCOUNTS (Ready to use!)
════════════════════════════════════════════════════════════════════

ADMIN:
  Email: admin@example.com
  Password: admin123
  Access: Full system control

MANAGER:
  Email: manager@example.com
  Password: manager123
  Access: Department management

EMPLOYEE:
  Register yourself on signup page
  Access: Personal tickets only

════════════════════════════════════════════════════════════════════
   ONE FILE - setup.sql
════════════════════════════════════════════════════════════════════

That's it! All tables, indexes, and demo data in ONE file.
No multiple SQL queries needed!

════════════════════════════════════════════════════════════════════
   THAT'S IT! You're ready to use your ticket system!
════════════════════════════════════════════════════════════════════
